# InventoryTestApp

./: InventoryApp.sln  README.md
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application/Exceptions/Common/: EntityNotFoundException.cs  InventoryAppException.cs
src/Inventory.Application/Exceptions/EntityExceptions/: InventoryNotFoundException.cs
src/Inventory.Application/Interfaces/Persistence/Repositories/: IInventoryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Inventory.Application/ManageInventory/Commands/CreateInventory/: SellInventoryCommand.cs  SellInventoryCommandHandler.cs  SellInventoryCommandValidator.cs
src/Inventory.Application/ManageInventory/Commands/UpdateInventory/: UpdateInventoryStatusCommand.cs  UpdateInventoryStatusCommandHandler.cs  UpdateInventoryStatusCommandValidator.cs
src/Inventory.Application/ManageInventory/Models/: GetAllProductStatusCountResponse.cs  SellProductResponse.cs  UpdateProductResponse.cs
src/Inventory.Application/ManageInventory/Queries/GetAllInventory/: GetAllInventoryQuery.cs  GetAllInventoryQueryHandler.cs  GetAllInventoryQueryProfile.cs
src/Inventory.Common/: ApplicationConstants.cs  Inventory.Common.csproj
src/Inventory.Dependency/: Inventory.Dependency.csproj  ServiceExtensions.cs
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Domain/BaseEntities/: IBaseEntity.cs  IUpdateableEntity.cs
src/Inventory.Domain/Entities/: Inventory.cs
src/Inventory.Domain/Enum/: ProductStatus.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Inventory.Persistence/: Inventory.Persistence.csproj  UnitOfWork.cs
src/Inventory.Persistence/Configurations/: InventoryConfiguration.cs
src/Inventory.Persistence/Data/: ApplicationDbContext.cs  DbSeed.cs
src/Inventory.Persistence/Migrations/: 20230616090320_initial.Designer.cs  20230616090320_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Inventory.Persistence/Repositories/: InventoryRepository.cs  Repository.cs
src/Inventory.WebApi/: Inventory.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Inventory.WebApi/Controllers/: InventoryController.cs
src/Inventory.WebApi/Extensions/: Extensions.cs
src/Inventory.WebApi/Properties/: launchSettings.json
